[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
deps =
    Flask
    Flask-Limiter
    Flask-Login
    Flask-SQLAlchemy
    pytest
    reportlab
    SQLAlchemy
    Werkzeug
commands =
    python -m pytest
